<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    tools:context=".Controllers.RecyclerViewClick">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="408dp"
        android:layout_height="242dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/modelLayout"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/modelN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remainLayout"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/priceN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookedUID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booked UID" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookLayout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maxCa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Capacity" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maxLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reCa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining Capacity" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/carpool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="book"
        android:text="Book Ride"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

</androidx.constraintlayout.widget.ConstraintLayout>